
<div class="container page-background">

    <div class="title-place">
      Match Details
      <span  *ngIf="is_Admin" class="button" calss="flot-right"> <a  href="#" [routerLink]="['../','addmatch']" class="flot-right"><button class="btn btn-primary">Add New Match</button> </a></span> 
    </div>
    <table class="table table-dark bids-table" *ngIf=" matchlist &&  matchlist.length!=0">
      <thead>
        <tr class="bids-header">
          <th scope="col">Stadium Name</th>
          <th scope="col">Match Name</th>
          <th scope="col">Match Date</th>
          <th scope="col">Match Time</th>
          <th scope="col">Ticket Price</th>
          <th scope="col">No Of Tikects</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr" *ngFor="let val of  matchlist">
          <td>{{val.stadiumName}}</td>
          <td>{{val.matchName}}</td>
          <td>{{val.matchDate}}</td>
          <td>{{val.matchTime}}</td>
          <td>{{val.ticketPrice}}</td>
          <td>{{val.noOfTickets}}</td>
          <td><span *ngIf="is_Admin" class="button"> <a  href="#" [routerLink]="['.', val.id,]" ><button class="btn btn-info">View</button> </a></span> 
            <a *ngIf="is_Admin" href="#" [routerLink]="['../','editmatch',val.id]" class="btn btn-primary"><button class="btn btn-info">Edit</button></a>
            <button *ngIf="is_Admin" type="button" class="btn btn-danger" (click)="DeleteMatchDetails(val.id)">Delete</button>
            
            <a  href="#" [routerLink]="['../','BookTicket',val.id]" class="btn btn-primary"><button class="btn btn-info">Book Ticket</button></a>
            
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf=" matchlist == null ||  matchlist.length==0" >
        No Details Available
      </div>
  </div>
  