.title-place{
    background-color: rgb(12, 38, 68);
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: xx-large;
    font-weight: bold;
    padding-left: 20px;
    margin-left: -15px;
    margin-right: -15px;
}
.form-control{height: 42px;border: 1px solid #e6e6e6;background: none;width: 50%;padding: 0 18px}
.product-space{
    padding-top: 30px;
    padding-left: 100px;
}
.product-value-space{
    padding-top: 50px;
}
.btn-submit{
    font-weight: bold;
}
.tr{
    height: 15px;
    
}
.prod-search{
    margin: 0px;
}
.page-background{
    background-color: rgb(245, 240, 240);
}
.bids-header{
    background-color: rgb(134, 14, 74);
    color: white;
}
.bids-table{
    border: 2px solid rgb(11, 12, 12);
}
