

<div class="card">
    <div class="title-place">
        Add Match Details
  </div>
    <table>
        <tr>
            <td class="form-control">
                <div >
                    MatchName
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchName" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    StadiumName
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.stadiumName" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Date
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchDate" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Time
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchTime" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div > 
                    Price
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input type="number" [(ngModel)]="matchDetails.ticketPrice" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    No Of Tickets
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input type="number" [(ngModel)]="matchDetails.noOfTickets" />
                </div>
            </td>
            <input type="hidden" [(ngModel)]="matchDetails.id"/>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                </div>
            </td>
            <td class="form-control">
                <div>
                    <button class="btn btn-primary btn-block btn-lg btn-signin" (click)='AddMatchDetails()'>Create</button>
                </div>
            </td>
            
        </tr>
    </table>
    </div>

