.form-row{margin-bottom: 24px}
.form-row label{margin-bottom: 8px;display: block}
.form-row.form-group{display: flex}
.form-row.form-group .form-holder{width: 50%;margin-right: 21px}
.form-row.form-group .form-holder:last-child{margin-right: 0}
.form-control{height: 42px;border: 1px solid #e6e6e6;background: none;width: 50%;padding: 0 18px}
.form-control:focus{border-color: #f3d4b7}
.form-control::-webkit-input-placeholder{color: #999;font-size: 13px}
.form-control::-moz-placeholder{color: #999;font-size: 13px}
.form-control:-ms-input-placeholder{color: #999;font-size: 13px}
.form-control:-moz-placeholder{color: #999;font-size: 13px}