<div class="login-card">
    <p class="profile-name-card">Registration</p>
    <form  class="form-signin"><span class="reauth-email"></span>
        <input  type="text" [(ngModel)]='registration.name' name="name" class="form-control"  placeholder="Enter Name" autofocus />
        <input  type="text" [(ngModel)]='registration.email' name="email"class="form-control" placeholder="Enter Email"  />
        <input  type="password" [(ngModel)]='registration.password' name="password" class="form-control"  placeholder="Password" />
        <input type="text" [(ngModel)]='registration.contactNo' name="contactNo" class="form-control"  placeholder="contactNo" />
        <button class="btn btn-success"(click)='Registration()' >Sign in</button>
        
        </form>
        
          
