<mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.toggle()" matTooltip="Menu">
        <mat-icon>menu</mat-icon>
    </button>
    <span>Welcome to Ticket bookings</span>
    <span class="toolbar-item-spacer"></span>
    <button mat-icon-button matTooltip="My Account" [matMenuTriggerFor]="userAccountMenu">
        <mat-icon>account_circle</mat-icon>
    </button>
    <mat-menu #userAccountMenu [overlapTrigger]="false" yPosition="below">
        <button mat-menu-item routerLink="./updateuser">
            <mat-icon>person</mat-icon><span>My Account</span>
        </button>
        
        <mat-divider></mat-divider>
        <button mat-menu-item routerLink="">
            <mat-icon>exit_to_app</mat-icon>Logout
        </button>
    </mat-menu>
</mat-toolbar>

<mat-sidenav-container class="app-container">
    <mat-sidenav #sidenav mode="side" [class.mat-elevation-z4]="true" class="app-sidenav">
        <mat-nav-list>
            <mat-list-item routerLink='./home'>
                <mat-icon>home</mat-icon><span>Home</span>
            </mat-list-item>
            <mat-expansion-panel [class.mat-elevation-z0]="true">
                <mat-expansion-panel-header>
                    Matches
                </mat-expansion-panel-header>
                <mat-nav-list>
                    <a mat-list-item routerLink="./matches">
                        <mat-icon>list</mat-icon><span>List</span>
                    </a>
                    <a *ngIf="is_Admin" mat-list-item routerLink="./addmatch">
                        <mat-icon>queue</mat-icon><span>Add New Match</span>
                    </a>
                </mat-nav-list>
            </mat-expansion-panel>
            
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <router-outlet>
          
        </router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container> 