

<div class="card">
    <div class="title-place">
            Book Ticket
      </div>
    <table>
        
        <tr>
            <td class="form-control">
                <div >
                    No Of Seats
                </div>
            </td>
            <td class="form-control">
                <div>
<input type="number" [(ngModel)]="Bookticket.NoOfSeats" (change)="GetTotalprice()" />
                </div>
            </td>
            
        </tr>
        
       <tr>
        <td class="form-control">
            <div >
                Ticket Price
            </div>
        </td>
        <td class="form-control">
            <div >
                {{ matchDetails.ticketPrice}}
            </div>
        </td>
       </tr> 
       <tr>
        <td class="form-control">
            <div >
                Total Price
            </div>
        </td>
        <td class="form-control">
            <div >
                {{ totalPrice}}
                
            </div>
        </td>
       </tr> 
        

       <tr>
            <td class="form-control">
                <div >
                </div>
            </td>
            <td class="form-control">
                <div>
                    <button class="btn btn-primary btn-block btn-lg btn-Bookticket" (click)='BookTicketDetails()'>BookTicket</button>
                </div>
            </td>
            
        </tr>
    </table>
    </div>


