

<div class="card">
    <div class="title-place">
        Update User
  </div>
    <table>
        <tr>
            <td class="form-control">
                <div >
                    Name
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input [(ngModel)]="userdata.name" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Email
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input [(ngModel)]="userdata.email" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Password
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input [(ngModel)]="userdata.password" />
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Contact No
                </div>
            </td>
            <td class="form-control">
                <div>
                    <input [(ngModel)]="userdata.contactNo" />
                </div>
            </td>
            
        </tr>
       
        <tr>
            <td class="form-control">
                <div >
                </div>
            </td>
            <td class="form-control">
                <div>
                    <button class="btn btn-primary btn-block btn-lg btn-signin" (click)='updateUserDetails()'>Update</button>
                </div>
            </td>
            
        </tr>
    </table>
    </div>

