

<div class="card">
    <div class="title-place">
        Match Details
  </div>
    <table>
        <tr>
            <td class="form-control">
                <div >
                    MatchName
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchName" readonly/>
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    StadiumName
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.stadiumName" readonly/>
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Date
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchDate" readonly/>
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Time
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.matchTime" readonly/>
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    Price
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.ticketPrice" readonly/>
                </div>
            </td>
            
        </tr>
        <tr>
            <td class="form-control">
                <div >
                    noOfTickets
                </div>
            </td>
            <td class="form-control">
                <div>
<input [(ngModel)]="matchDetails.noOfTickets" readonly/>
                </div>
            </td>
            
        </tr>
    </table>
    </div>

