
<div class="login-card"><img class="profile-img-card" src="assets/img/lock.png" />
    <p class="profile-name-card"></p>
    <form  class="form-signin"><span class="reauth-email"></span>
        <input  type="email" [(ngModel)]='emailid' name="emailid" class="form-control" required placeholder="Email address" autofocus />
        <input  type="password" [(ngModel)]='password' name="password" class="form-control" required placeholder="Password" />
        <button class="btn btn-success " (click)='loginUser()'>Sign in</button>
        </form>
            <a class="forgot-password" routerLink="/signin">New User ?</a></div>
           

